/* Global CSS Starts Here*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist');
@import url('https://fonts.googleapis.com/css2?family=Sora');
@import url('https://fonts.googleapis.com/css2?family=Sacramento');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/*rgb(135, 80, 247)
rgb(16, 27, 48)*/

:root {
    --primary-color: #8750f7;
    --secondary-color: #101b30;
    --third-color: #ffffff;
    --fourth-color: #141414;
    /*fonts*/
    --primary-font: Urbanist;
    --secondary-font: Sora;
}

.row {
    width: 70rem;
    margin: auto;
    padding: 6% 0;
}

.column {
    flex: auto;
}

.d-flex {
    display: flex;
}

.flex {
    display: flex;
}

:is(p) {
    font-family: var(--secondary-font);
    line-height: 2;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: var(--third-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--primary-font);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: var(--third-color);
    letter-spacing: 2px;
}

.para {
    font-family: var(--secondary-font);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: var(--third-color);
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: 500;
}

:is(h1) {
    font-size: 55px;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary-color), #ffffff, #fff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

:is(h2) {
    font-size: 37px;
    font-weight: 600;
    color: var(--third-color);
}

:is(h3) {
    font-size: 25px;
    font-weight: 500;
    color: var(--third-color);
}

:is(h4) {
    font-size: 20px;
    font-weight: 400;
    color: var(--third-color);
}

:is(button) {
    font-family: var(--secondary-font);
    line-height: 2;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    margin: 0;
    padding: 0;
    padding: 7px 30px;
}

.gap {
    gap: 20px;
}

.heroBG {
    background-image: linear-gradient(45deg, rgba(16, 27, 48, 0.9), rgba(0, 0, 0, 0.7)), url(./asset/heroBG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .right {
        width: 700px;
        text-align: right;

        :is(img) {
            width: 100%;
            border-radius: 20px;
            border: 2px solid var(--primary-color);
            margin: 0;
            padding-top: 20px;
            background-color: rgba(16, 27, 48, 0.7);
            transform: rotate(5deg);
        }

        img:hover {
            transform: rotate(0deg);
        }
    }

    .left {
        margin: auto;
        width: 100%;
        margin-right: 40px;

        :is(button) {
            background-color: transparent;
            border: 2px dotted var(--primary-color);
            margin-top: 25px;
            color: var(--third-color);

            :is(i) {
                margin-left: 5px;
            }

            cursor: grab;
            border-radius: 50px;
        }

        :is(button):hover {
            background-color: var(--primary-color);
        }

        :is(div) :is(div) {
            gap: 20px;
            margin-left: 25px;
        }

        .flex :is(i) {
            color: var(--third-color);
            margin-top: 25px;
            border: 1px solid var(--third-color);
            padding: 12px 13px 10px 13px;
            font-size: 27px;
            border-radius: 100%;
            cursor: pointer;
        }

        .flex i:hover {
            background-color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
    }
}

.skillsec {
    margin-top: 25px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto auto auto auto;

    :is(div) {
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px;
        display: flex;

        :is(img) {
            width: 50px;
            height: 50px;
        }

        :is(h3) {
            margin: auto;
        }
    }
}

.skill {
    margin-top: 20px;
}

header {
    width: 70rem;
    margin: auto;
    padding: 20px 0;

    .column {
        margin: auto;
    }

    .navigate {
        display: none;
    }

    :is(i) {
        color: var(--third-color);
        font-size: 30px;
    }

    :is(img) {
        width: 250px;
    }

    .nav {
        :is(i) {
            display: none;
        }
    }

    :is(ul) {
        gap: 15px;
        align-items: center;
        text-align: center;
    }

    .active {
        background-color: var(--primary-color);
    }

    :is(li) {
        color: white;
        list-style: none;
        font-family: var(--secondary-font);
        line-height: 2;
        font-size: 16px;
        padding: 2px 15px;
        border-radius: 5px;
        cursor: pointer;

        :is(a) {
            text-decoration: none;
        }
    }

    li:hover {
        background-color: var(--primary-color);
    }

    :is(button) {
        background-color: var(--primary-color);
        color: var(--third-color);
        border: none;
        cursor: pointer;
    }

    :is(button):hover {
        background-color: var(--third-color);
        color: var(--primary-color);
    }
}

section {
    background-color: var(--secondary-color);

    :is(menu) {
        text-align: center;
        display: flex;
        border-radius: 10px;
        margin-top: 30px;
        gap: 10px;

        :is(div) {
            background-color: #313131;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }

        div:hiver {
            background-color: var(--primary-color);
        }
    }

    .tabContent {
        background-color: var(--third-color);
        padding: 30px;
        border-radius: 0 10px 10px 10px;

        :is(h3) {
            color: var(--secondary-color);
        }

        :is(p) {
            color: var(--secondary-color);
        }
    }

    .active {
        background-color: var(--primary-color);
    }
}

:is(a) {
    color: var(--third-color);
}

.experience {
    .worksection {
        border-left: 2px dashed var(--third-color);
        padding: 15px 15px 15px 0;
        margin-left: 7px;

        :is(ul) {
            margin: 15px 0 0 15px;
            list-style: disc;
            color: var(--third-color);
        }
    }

    :is(i) {
        color: var(--third-color);
        font-size: 25px;
        margin: 6px 10px 0 5px;
    }
}

.workdata {
    background-color: var(--secondary-color);
    :is(hr) {margin: 5px 0;}

    iframe {
        width: 100%;
        height: 500px;
        border: 1px solid var(--third-color);
        margin: 20px 0;
    }
}

.contact {
    .info {
        padding-left: 40px;
    }

    :is(img) {
        width: 50px;
        margin-top: 15px;
    }

    form {
        background-color: var(--secondary-color);
        padding: 15px 20px;
        border-radius: 10px;
        margin-top: 20px;

        input,
        textarea {
            background-color: rgba(20, 20, 20, 0.3);
            padding: 7px 10px;
            width: 100%;
            color: var(--third-color);
            border-radius: 5px;
            border: none;
            border-bottom: 2px dotted var(--third-color);
        }

        :is(p) {
            margin-top: 15px;
        }

        button {
            margin-top: 20px;
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--third-color);
            cursor: pointer;
        }

        button:hover {
            background-color: var(--primary-color);
        }
    }
}

@media only screen and (max-width: 1024px) {
    .d-flex {
        flex-direction: column;
    }

    .row {
        padding: 25px 35px;
        width: 100% !important;
    }

    header {
        width: 100% !important;
        padding: 20px 40px;
        .navigate {
            display: block !important;
            text-align: right;
        }

        .btn {
            display: none;
        }

        .navshow {
            display: block !important;
        }

        .navhide {
            display: none;
        }

        .nav {
            display: none;
            position: absolute;
            background-color: var(--secondary-color);
            margin: 0;
            top: 0;
            width: 60%;
            right: 0;
            height: 100%;
            padding: 30px 20px 20px 20px;

            :is(i) {
                display: block !important;
                text-align: right;
                margin-bottom: 50px;
            }
        }
    }

    .heroBG {
        .right {
            width: 80%;
            margin: 40px 0 0 40px;

            :is(img) {
                width: 100%;
            }
        }
    }

    .skillsec {
        gap: 10px 10px;
        grid-template-columns: auto auto;

        :is(div) {
            padding: 15px;

            :is(img) {
                width: 40px;
                height: 40px;
            }
        }
    }

    .gap {
        gap: 0;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    :is(h3) {
        font-size: 20px;
    }

    .para {
        font-size: 22px;
    }

    .info {
        padding: 20px 0 0 0 !important;
    }
}